# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# split the current pane vertically
bind '"' split-window -h -c "#{pane_current_path}"

# split the current pane horizontally
bind '?' split-window -v -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# thyme
set-option -g status-left '#(cat ~/.thyme-tmux) › '
set-option -g status-interval 1
